config.properties content
#My Properties
ku=file:ku.png
tlo=file:tlo.jpg
kulka=file:kulka.jpg
login=file:login.png
serduszka=file:serduszka.jpg
autor=file:autor.jpg
gif=file:source.gif
pol=polski
ang=angielski
kolor1=#191970
kolor2=#4b0082
kolor3=#800000
obrazeczek=https://scontent.cdninstagram.com/t51.2885-19/10502660_490206371114809_2021469135_a.jpg